<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>SomethingInteresting | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="修改ubuntu用戶名修改前的准备：vim编辑器： 执行vim filename进入编辑器（默认命令模式） 点击a或i进入编辑模式，输入内容 输入完成后使用Esc退出编辑模式（进入命令模式） 输入：__wq+回车__（w保存并q退出）   1-更改主机名字修改hostname文件：1sudo vim &#x2F;etc&#x2F;hostname   修改LittleGreen为想要更改的主机名 此文件中的内容用于显">
<meta property="og:type" content="article">
<meta property="og:title" content="SomethingInteresting">
<meta property="og:url" content="http://example.com/2022/03/09/SomethingInteresting/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="修改ubuntu用戶名修改前的准备：vim编辑器： 执行vim filename进入编辑器（默认命令模式） 点击a或i进入编辑模式，输入内容 输入完成后使用Esc退出编辑模式（进入命令模式） 输入：__wq+回车__（w保存并q退出）   1-更改主机名字修改hostname文件：1sudo vim &#x2F;etc&#x2F;hostname   修改LittleGreen为想要更改的主机名 此文件中的内容用于显">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/gITqYGfOpMj534b.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/mv2kosBpAqlt8ra.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/x9oEvz4wKWnYJCH.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/oDGfBm8sVgeSkHO.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/U1KzX3yPlFoufGa.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/FZMKiSY43JwbQqa.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/UT9oBVnRSLzAqYW.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/MEQJhDitAXnR1SO.png">
<meta property="og:image" content="https://s2.loli.net/2022/03/09/vHtyP9wKXojpSCd.png">
<meta property="article:published_time" content="2022-03-09T06:47:41.824Z">
<meta property="article:modified_time" content="2022-03-09T08:29:31.900Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/03/09/gITqYGfOpMj534b.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SomethingInteresting" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/03/09/SomethingInteresting/" class="article-date">
  <time datetime="2022-03-09T06:47:41.824Z" itemprop="datePublished">2022-03-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SomethingInteresting
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="修改ubuntu用戶名"><a href="#修改ubuntu用戶名" class="headerlink" title="修改ubuntu用戶名"></a>修改ubuntu用戶名</h1><h2 id="修改前的准备："><a href="#修改前的准备：" class="headerlink" title="修改前的准备："></a>修改前的准备：</h2><h3 id="vim编辑器："><a href="#vim编辑器：" class="headerlink" title="vim编辑器："></a>vim编辑器：</h3><ul>
<li>执行vim filename进入编辑器（默认命令模式）</li>
<li>点击a或i进入编辑模式，输入内容</li>
<li>输入完成后使用Esc退出编辑模式（进入命令模式）</li>
<li>输入：__wq+回车__（w保存并q退出）</li>
</ul>
<p><img src="https://s2.loli.net/2022/03/09/gITqYGfOpMj534b.png" alt="图片.png"></p>
<h2 id="1-更改主机名字"><a href="#1-更改主机名字" class="headerlink" title="1-更改主机名字"></a>1-更改主机名字</h2><h3 id="修改hostname文件："><a href="#修改hostname文件：" class="headerlink" title="修改hostname文件："></a>修改hostname文件：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/hostname</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/03/09/mv2kosBpAqlt8ra.png" alt="图片.png"></p>
<p>修改LittleGreen为想要更改的主机名</p>
<p>此文件中的内容用于显示主机的名字，修改后如果重启，终端中@后面的主机名将会改变</p>
<h3 id="修改hosts文件："><a href="#修改hosts文件：" class="headerlink" title="修改hosts文件："></a>修改hosts文件：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/hosts</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/03/09/x9oEvz4wKWnYJCH.png" alt="图片.png"></p>
<p>将LittleGreen修改为想要更改的名称</p>
<p>更改完成后，建议重启计算机，否则命令执行会较慢</p>
<h2 id="2-更改用户名"><a href="#2-更改用户名" class="headerlink" title="2-更改用户名"></a>2-更改用户名</h2><h3 id="修改sudoer文件："><a href="#修改sudoer文件：" class="headerlink" title="修改sudoer文件："></a>修改sudoer文件：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/sudoers</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/03/09/oDGfBm8sVgeSkHO.png" alt="图片.png"></p>
<p>在红框内另外__添加__想要更改的用户名,格式与前两个相同</p>
<h3 id="修改shadow文件："><a href="#修改shadow文件：" class="headerlink" title="修改shadow文件："></a>修改shadow文件：</h3><p>此文件中存储与登录相关的内容，格式如下：</p>
<p>username: passwd: lastchg: min: max: warn: inactive: expire: flag</p>
<p>登录名：加密口令：最后一次修改时间：最小时间间隔：最大时间间隔：警告时间：不活动时间：失效时间：标志</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/shadow</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/03/09/U1KzX3yPlFoufGa.png" alt="图片.png"></p>
<p>将红框内自己原来的用户名修改为欲修改的名字</p>
<h3 id="修改开始目录："><a href="#修改开始目录：" class="headerlink" title="修改开始目录："></a>修改开始目录：</h3><p><img src="https://s2.loli.net/2022/03/09/FZMKiSY43JwbQqa.png" alt="图片.png"></p>
<h3 id="修改passwd文件："><a href="#修改passwd文件：" class="headerlink" title="修改passwd文件："></a>修改passwd文件：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/passwd</span><br></pre></td></tr></table></figure>

<p>passwd文件内容格式如下：</p>
<p><img src="https://s2.loli.net/2022/03/09/UT9oBVnRSLzAqYW.png" alt="图片.png"></p>
<p>用户名：密码：uid：gid：用户描述：主目录：登录shell</p>
<p>将用户名、用户描述、主目录修改为新的名字</p>
<h3 id="修改原用户下文件所属的组："><a href="#修改原用户下文件所属的组：" class="headerlink" title="修改原用户下文件所属的组："></a>修改原用户下文件所属的组：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /etc/group</span><br></pre></td></tr></table></figure>

<p><img src="https://s2.loli.net/2022/03/09/MEQJhDitAXnR1SO.png" alt="图片.png"></p>
<p>将红框内的用户名修改为欲修改的名字</p>
<h3 id="再次进入sudoer文件，删除原来的用户名"><a href="#再次进入sudoer文件，删除原来的用户名" class="headerlink" title="再次进入sudoer文件，删除原来的用户名"></a>再次进入sudoer文件，删除原来的用户名</h3><h2 id="可能遇见的问题："><a href="#可能遇见的问题：" class="headerlink" title="可能遇见的问题："></a>可能遇见的问题：</h2><h3 id="1-出现如下界面："><a href="#1-出现如下界面：" class="headerlink" title="1-出现如下界面："></a>1-出现如下界面：</h3><p><img src="https://s2.loli.net/2022/03/09/vHtyP9wKXojpSCd.png" alt="图片.png"></p>
<p>有文件未关闭</p>
<p>解决方法：</p>
<p>按‘e’+回车</p>
<h3 id="2-E45-‘readonly’-option-is-set-add-to-override"><a href="#2-E45-‘readonly’-option-is-set-add-to-override" class="headerlink" title="2-E45: ‘readonly’ option is set (add ! to override)"></a>2-E45: ‘readonly’ option is set (add ! to override)</h3><p>当前用户没有权限对文件进行修改</p>
<p>解决方法：</p>
<p>输入__:w !sudo tee %__</p>
<ul>
<li>:w—-write</li>
<li>!sudo—-call shell sudo command</li>
<li>tee—-the output of write(:w)command is redirected using tee</li>
<li>%—-current file name</li>
</ul>
<h2 id="参考网址"><a href="#参考网址" class="headerlink" title="参考网址"></a>参考网址</h2><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zeusmyth/p/6231350.html">https://www.cnblogs.com/zeusmyth/p/6231350.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/cheng_feng_xiao_zhan/article/details/53391474">https://blog.csdn.net/cheng_feng_xiao_zhan/article/details/53391474</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/haimishasha/p/7629935.html">https://www.cnblogs.com/haimishasha/p/7629935.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zengmingen/article/details/50802555">https://blog.csdn.net/zengmingen/article/details/50802555</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/09/SomethingInteresting/" data-id="cl0jawr3g0000biwebz570eqq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/06/%E4%B8%80%E4%BA%9B%E7%BD%91%E5%9D%80/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">一些网址</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/09/SomethingInteresting/">SomethingInteresting</a>
          </li>
        
          <li>
            <a href="/2022/03/06/%E4%B8%80%E4%BA%9B%E7%BD%91%E5%9D%80/">一些网址</a>
          </li>
        
          <li>
            <a href="/2022/03/02/qctf2018_stack2%201/">qctf2018_stack2 1</a>
          </li>
        
          <li>
            <a href="/2022/02/26/pwnnotes2/">pwnnotes2</a>
          </li>
        
          <li>
            <a href="/2022/01/24/Integer%20Overflow%20/">Integer Overflow</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>